apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-client-config-map
  namespace: tech-challenge-namespace
data:
  postgres-client-server: "tech-challenge-client.caxagz6v59r4.us-east-1.rds.amazonaws.com"
  postgres-client-database-name: "techchallengedbclient"
  postgres-client-user-username: "techchallengeuser"
  postgres-client-user-password: "techchallengepassword"
  postgres-client-port: "5432"
